<!-- index.nunjucks -->
{% set meta_title = "Graphic Design and Website Development Experts" %}
{% set meta_description = "Graphic Design Elite offers professional online services including web design and development, SEO services, advertising, social media management and more." %}
{% extends "layout.nunjucks" %}
{% set activePage = 'home' %}



{% block content %}
<div class="slide-screen -full-height home">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="svg-wrapper">
                    <svg viewBox="0 0 100 100">
                        <defs>
                            <filter id="blurFilter" x="-20" y="-20" width="400" height="400">
                                <feGaussianBlur in="SourceGraphic" stdDeviation="10" />
                            </filter>
                            <filter id="f1" x="0" y="0">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="15" />
                            </filter>
                        </defs>
                        <circle cx="50" cy="50" r="31"  fill="#008fd4" fill-opacity="0.25" filter="url(#blurFilter)" />
                    </svg>
                </div>
            <div class="col full-screen_content">
                <div class="super-title">
                    <p class="-no-margin">Graphic Design Elite</p>
                    <h1>Building The Internet</h1>
                    <h2>One website at a time</h2>
                    <a href="/contact/" class="orange-button">Let us help you build yours</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="slide-screen-after -full-height">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1>Websites For Everyone</h1>
            </div>
        </div>
    </div>
</div>
{% endblock %}