<nav id="main-navigation" class="navbar navbar-toggleable-sm navbar-inverse">
    <div class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <div class="pad">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
  </div>
    <a class="navbar-brand" href="/">Navbar</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item {%if activePage == 'home' %} active {% endif %}">
                <a class="nav-link" href="/">Home {%if activePage == 'home' %} <span class="sr-only">(current)</span> {% endif %}</a>
            </li>
            <li class="nav-item {%if activePage == 'services' %} active {% endif %}">
                <a class="nav-link" href="/services/">Services {%if activePage == 'services' %} <span class="sr-only">(current)</span> {% endif %}</a>
            </li>
            <li class="nav-item {%if activePage == 'portfolio' %} active {% endif %}">
                <a class="nav-link" href="/portfolio/">Portfolio {%if activePage == 'portfolio' %} <span class="sr-only">(current)</span> {% endif %}</a>
            </li>
            <li class="nav-item {%if activePage == 'partners' %} active {% endif %}">
                <a class="nav-link" href="/partners/">Partners {%if activePage == 'partners' %} <span class="sr-only">(current)</span> {% endif %}</a>
            </li>
            <li class="nav-item {%if activePage == 'news' %} active {% endif %}">
                <a class="nav-link" href="/news/">News {%if activePage == 'news' %} <span class="sr-only">(current)</span> {% endif %}</a>
            </li> 
            <li class="nav-item {%if activePage == 'login' %} active {% endif %}">
                <a class="nav-link" href="/login/">Log In {%if activePage == 'login' %} <span class="sr-only">(current)</span> {% endif %}</a>
            </li>
        </ul>
    </div>
</nav>
